<!DOCTYPE html>
<html>
<head>
  <title>OpenAI Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      display: inline-block;
    }

    .message {
      margin: 10px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 4px;
      font-size: 16px;
      white-space: pre-wrap;
    }

    .user {
      background-color: #007BFF;
      color: #fff;
    }

    .input input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    .input button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .input button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="chatbox">
      <div class="messages" id="messages">
        <!-- Pesan akan ditampilkan di sini -->
      </div>
      <div class="input">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button" disabled>Send</button>
        <div id="send-section" style="display: none;">
          <h2>Makanan</h2>
          <div class="recipe">Enak</div>
        </div>
      </div>
    </div>
    <!-- Tautan menuju halaman "QAPage" -->
    <a href="resep.html">Menuju halaman Resep</a>
  </main>

  <script>
    const userInput = document.getElementById("user-input");
    const sendButton = document.getElementById("send-button");
    const messages = document.getElementById("messages");

    let loading = false;

    function addMessage(sender, message) {
      const messageDiv = document.createElement("div");
      messageDiv.className = `message ${sender === "You" ? "user" : "bot"}`;
      messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
      messages.appendChild(messageDiv);
    }

    function sendMessage() {
      if (loading || userInput.value.trim() === "") return;

      const userMessage = userInput.value;
      addMessage("You", userMessage);
      userInput.value = "";

      // Menambahkan respons berdasarkan input pengguna
      if (userMessage.toLowerCase().includes('makanan')) {
        addMessage("Chatbot", "enak");
      } else {
        // Simulasi respons chatbot jika bukan kata "makanan"
        addMessage("Chatbot", "This is a sample response.");
      }
    }

    userInput.addEventListener("input", () => {
      sendButton.disabled = userInput.value.trim() === "";
    });

    sendButton.addEventListener("click", sendMessage);
  </script>
</body>
</html>
