<!DOCTYPE html>
<html>

<head>
  <title>OpenAI Resep Makanan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 20px;
      padding: 20px;
      display: inline-block;
    }

    .recipe {
      margin: 10px 0;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Cari Resep Makanan</h1>
    <div>
      <textarea id="ingredients-input" placeholder="Masukkan bahan makanan yang Anda miliki..."></textarea>
      <button id="search-button">Cari Resep</button>
    </div>
    <div id="recipe-section" style="display: none;">
      <h2 id="recipe-title"></h2>
      <div class="recipe" id="recipe-content"></div>
    </div>
  </div>
  <a href="index.html">Kembali ke halaman Chatbot</a>
  <script>
    const ingredientsInput = document.getElementById("ingredients-input");
    const searchButton = document.getElementById("search-button");
    const recipeSection = document.getElementById("recipe-section");
    const recipeTitle = document.getElementById("recipe-title");
    const recipeContent = document.getElementById("recipe-content");

    searchButton.addEventListener("click", () => {
      const ingredients = ingredientsInput.value.trim();

      if (!ingredients) return;

      // Gantilah bagian ini dengan kode untuk mengirim bahan makanan ke OpenAI
      // dan menerima resep makanan kembali
      // Anda perlu menggunakan JavaScript untuk mengirim permintaan API ke OpenAI
      // dan menampilkan hasilnya di dalam elemen 'recipeSection'

      // Contoh sederhana:
      if (ingredients.toLowerCase().includes('brownies')) {
        recipeTitle.textContent = "Resep Brownies:";
        recipeContent.textContent = "Berikut adalah resep sederhana untuk membuat Brownies:";
        recipeSection.style.display = "block";
      } else {
        recipeSection.style.display = "block";
        recipeTitle.textContent = "Resep Anda Tidak Tersedia.";
        recipeContent.textContent = "";
      }
    });
  </script>
</body>

</html>
