/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: white;
    overflow: hidden;
  }
  
  .navbar .header-text {
    float: left;
    padding: 14px 16px;
    color: black;
    font-weight: bold;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #20B2AA;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #00BFFF;
    color: #00008B;
  }
  
  /* Content styles */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .content-text {
    flex: 1;
    padding-right: 20px;
  }
  
  .buttons button {
    background-color: #20B2AA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .buttons button:last-child {
    margin-right: 0;
  }
  
  .right-image {
    max-width: 100%;
    height: auto;
    float: right;
    margin-left: 20px;
  }
  
  .center-content {
    text-align: center;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .form-container input[type="text"] {
    padding: 10px;
    border: 1px solid #00BFFF;
    border-radius: 5px;
    flex: 1;
  }
  
  .form-container .button {
    background-color: #20B2AA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .form-container .button:hover {
    background-color: #00BFFF;
  }
  
  /* Footer styles */
  .footer {
    background-color: blue;
    color: black;
    text-align: left;
    padding: 0px;
  }
  
  .footer p {
    margin: 0;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    margin: 0;
    background-color: white;
    color: #000080;
  }
  
  .footer-row div {
    flex: 0;
    padding: 0px;
  }
  
  .footer-row h2, .footer-row h3, .footer-row p {
    margin: 5px 0;
    text-align: left;
  }
  
  #content-section {
    background-color: blue;
    background-size: cover; 
    background-position: center;
    color: white; 
    padding: 100px 0; 
    text-align: left; 
  }