<!DOCTYPE html>
<html>
<head>
    <title>Simple Header Example</title>
    <style>
        .header {
            background-color: white;
            color: black;
            text-align: left;
            padding: 10px;
            position: absolute;
        }
        .header::after {
            content: "";
            display: block;
            width: 1000px;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: -10px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .main {
            text-align: left;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: white;
            color: black;
            text-align: left;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Simple Header</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="hero">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Better Solutions For Your Business</h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <a href="#" class="button">Get Started</a>
        <a href="#" class="button">Watch Video</a>
        <br>
        <br>
        <img src="5.jpg" alt="Gambar">

    </div>
    
    <div style="padding: 20px;">
        <!-- Content goes here -->
    </div>
    <form action="processProduct.php" method="POST">
        <h1>Join Our Newsletter</h1>
        <label for="productName">Let's join our team</label>
        <br>
        <input type="text" id="productName" name="productName" required>
        <br>
        <br>
        <a href="#" class="button">Get Started</a>
    </form>
    <p><a href="Create product.html">Menuju ke Create Product</a></p>
    </body>
    <div class="footer">
        <p>Copyright © 2023 Arsha. All rights reserved.</p>
    </div>
</html>
