/* Ganti warna latar belakang navbar */
.navbar {
  background-color: #3498db;
}

/* Ganti warna teks navbar */
.navbar-nav .nav-link {
  color: #ffffff !important;
}

/* Ganti warna latar belakang Masthead */
.masthead {
  background-color: #2ecc71;
}

/* Ganti warna teks dan latar belakang About section */
.about-section {
  background-color: #f39c12;
  color: #ffffff;
  padding: 50px 0;
}

/* Ganti warna latar belakang Projects section */
.projects-section {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 50px 0;
}

/* Ganti warna latar belakang Contact section */
.contact-section {
  background-color: #9b59b6;
  color: #ffffff;
  padding: 50px 0;
}

/* Ganti warna tombol "Get Started" */
.btn-primary {
  background-color: #e67e22;
  border-color: #e67e22;
}

/* Ganti warna footer */
.footer {
  background-color: #34495e;
  color: #ffffff;
}

/* Ganti warna ikon media sosial di footer */
.logos a img {
  margin-right: 10px;
  filter: invert(1);
}

/* Ganti warna latar belakang form kontak */
.contact-section .form-control {
  background-color: #ecf0f1;
  color: #333333;
}

/* Ganti warna tombol "Submit" di form kontak */
.contact-section .btn-primary {
  background-color: #f1c40f;
  border-color: #f1c40f;
  color: #333333;
}

/* Ganti warna teks tombol "Submit" di form kontak saat dihover */
.contact-section .btn-primary:hover {
  background-color: #f39c12;
  border-color: #f39c12;
  color: #333333;
}
