<!DOCTYPE html>
<html>
<head>
    <title>List of Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        button {
            padding: 5px 10px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button.delete {
            background-color: #FF0000;
            margin-right: 5px;
        }

        button.edit {
            background-color: #007BFF;
            margin-right: 5px;
        }

        button.insert {
            background-color: #008000;
            margin-right: 5px;
        }

        button:hover {
            background-color: #5F9EA0;
        }

        .insert-form {
            display: none;
        }

        .insert-form.show {
            display: block;
        }
    </style>
</head>
<body>
    <h2>List of Products</h2>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Product Name</th>
                <th>Product Category</th>
                <th>Product Freshness</th>
                <th>Additional Description</th>
                <th>Product Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="productTableBody">
            <!-- Data Rows Will Be Added Here -->
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">
                    <button class="insert" onclick="showInsertForm()">Insert</button>
                </td>
            </tr>
        </tfoot>
    </table>

    <div id="insertForm" class="insert-form">
        <h3>Add Product</h3>
        <form id="addForm">
            <label for="addName">Product Name:</label>
            <input type="text" id="addName" name="addName"><br>
            <label for="addCategory">Product Category:</label>
            <input type="text" id="addCategory" name="addCategory"><br>
            <label for="addFreshness">Product Freshness:</label>
            <input type="text" id="addFreshness" name="addFreshness"><br>
            <label for="addDescription">Additional Description:</label>
            <input type="text" id="addDescription" name="addDescription"><br>
            <label for="addPrice">Product Price:</label>
            <input type="text" id="addPrice" name="addPrice"><br>
            <button type="button" onclick="saveAdd()">Save</button>
            <button type="button" onclick="cancelAdd()">Cancel</button>
        </form>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Edit Product</h3>
            <form id="editForm">
                <input type="hidden" id="editRowNumber">
                <label for="editName">Product Name:</label>
                <input type="text" id="editName" name="editName"><br>
                <label for="editCategory">Product Category:</label>
                <input type="text" id="editCategory" name="editCategory"><br>
                <label for="editFreshness">Product Freshness:</label>
                <input type="text" id="editFreshness" name="editFreshness"><br>
                <label for="editDescription">Additional Description:</label>
                <input type="text" id="editDescription" name="editDescription"><br>
                <label for="editPrice">Product Price:</label>
                <input type="text" id="editPrice" name="editPrice"><br>
                <button type="button" onclick="saveEdit()">Save</button>
            </form>
        </div>
    </div>

    <script>
        var rowCounter = 1;
        var editingRow = null;

        function showInsertForm() {
            var insertForm = document.getElementById("insertForm");
            insertForm.classList.add("show");
        }

        function hideInsertForm() {
            var insertForm = document.getElementById("insertForm");
            insertForm.classList.remove("show");
        }

        function insertRow() {
            var table = document.getElementById("productTableBody");
            var newRow = table.insertRow();
            newRow.setAttribute("id", "row_" + rowCounter);

            // Kolom-kolom dalam baris baru
            var cell1 = newRow.insertCell(0); // Kolom No
            var cell2 = newRow.insertCell(1); // Kolom Product Name
            var cell3 = newRow.insertCell(2); // Kolom Product Category
            var cell4 = newRow.insertCell(3); // Kolom Product Freshness
            var cell5 = newRow.insertCell(4); // Kolom Additional Description
            var cell6 = newRow.insertCell(5); // Kolom Product Price
            var cell7 = newRow.insertCell(6); // Kolom Action (Edit dan Delete)

            cell1.innerHTML = rowCounter;
            cell2.innerHTML = "<input type='text' id='name_" + rowCounter + "' />";
            cell3.innerHTML = "<input type='text' id='category_" + rowCounter + "' />";
            cell4.innerHTML = "<input type='text' id='freshness_" + rowCounter + "' />";
            cell5.innerHTML = "<input type='text' id='description_" + rowCounter + "' />";
            cell6.innerHTML = "<input type='text' id='price_" + rowCounter + "' />";
            cell7.innerHTML = "<button class='edit' onclick='editRow(" + rowCounter + ")'>Edit</button> <button class='delete' onclick='deleteRow(" + rowCounter + ")'>Delete</button>";

            rowCounter++;
            hideInsertForm();
        }

        function editRow(rowNumber) {
            if (editingRow !== null) {
                cancelEdit();
            }

            editingRow = rowNumber;
            var row = document.getElementById("row_" + rowNumber);
            var cells = row.getElementsByTagName("td");
            var modal = document.getElementById("editModal");
            var editForm = document.getElementById("editForm");
            var editName = document.getElementById("editName");
            var editCategory = document.getElementById("editCategory");
            var editFreshness = document.getElementById("editFreshness");
            var editDescription = document.getElementById("editDescription");
            var editPrice = document.getElementById("editPrice");
            var editRowNumber = document.getElementById("editRowNumber");

            // Isi data dari tabel ke dalam formulir modal
            editRowNumber.value = rowNumber;
            editName.value = cells[1].getElementsByTagName("input")[0].value;
            editCategory.value = cells[2].getElementsByTagName("input")[0].value;
            editFreshness.value = cells[3].getElementsByTagName("input")[0].value;
            editDescription.value = cells[4].getElementsByTagName("input")[0].value;
            editPrice.value = cells[5].getElementsByTagName("input")[0].value;

            // Tampilkan modal
            modal.style.display = "block";
        }

        function saveEdit() {
            if (editingRow !== null) {
                var modal = document.getElementById("editModal");
                var editForm = document.getElementById("editForm");
                var editRowNumber = document.getElementById("editRowNumber");

                // Ambil nilai yang telah diubah dari formulir modal
                var editedName = document.getElementById("editName").value;
                var editedCategory = document.getElementById("editCategory").value;
                var editedFreshness = document.getElementById("editFreshness").value;
                var editedDescription = document.getElementById("editDescription").value;
                var editedPrice = document.getElementById("editPrice").value;

                // Simpan nilai-nilai yang telah diubah ke dalam tabel
                var selectedRow = document.getElementById("row_" + editingRow);
                var cells = selectedRow.getElementsByTagName("td");
                cells[1].getElementsByTagName("input")[0].value = editedName;
                cells[2].getElementsByTagName("input")[0].value = editedCategory;
                cells[3].getElementsByTagName("input")[0].value = editedFreshness;
                cells[4].getElementsByTagName("input")[0].value = editedDescription;
                cells[5].getElementsByTagName("input")[0].value = editedPrice;

                // Tutup modal
                modal.style.display = "none";
                editingRow = null;
            }
        }

        function deleteRow(rowNumber) {
            if (editingRow !== rowNumber) {
                var row = document.getElementById("row_" + rowNumber);
                row.parentNode.removeChild(row);
            }
        }

        function cancelEdit() {
            if (editingRow !== null) {
                var row = document.getElementById("row_" + editingRow);
                var cells = row.getElementsByTagName("td");
                var editName = document.getElementById("editName");
                var editCategory = document.getElementById("editCategory");
                var editFreshness = document.getElementById("editFreshness");
                var editDescription = document.getElementById("editDescription");
                var editPrice = document.getElementById("editPrice");

                // Mengembalikan nilai keadaan sebelumnya dari tabel ke dalam formulir modal
                editName.value = cells[1].getElementsByTagName("input")[0].value;
                editCategory.value = cells[2].getElementsByTagName("input")[0].value;
                editFreshness.value = cells[3].getElementsByTagName("input")[0].value;
                editDescription.value = cells[4].getElementsByTagName("input")[0].value;
                editPrice.value = cells[5].getElementsByTagName("input")[0].value;

                editingRow = null;
            }
        }

        function closeModal() {
            if (editingRow === null) {
                var modal = document.getElementById("editModal");
                modal.style.display = "none";
            }
        }

        function saveAdd() {
            var addName = document.getElementById("addName").value;
            var addCategory = document.getElementById("addCategory").value;
            var addFreshness = document.getElementById("addFreshness").value;
            var addDescription = document.getElementById("addDescription").value;
            var addPrice = document.getElementById("addPrice").value;

            if (addName && addCategory && addFreshness && addDescription && addPrice) {
                var table = document.getElementById("productTableBody");
                var newRow = table.insertRow();
                newRow.setAttribute("id", "row_" + rowCounter);

                // Kolom-kolom dalam baris baru
                var cell1 = newRow.insertCell(0); // Kolom No
                var cell2 = newRow.insertCell(1); // Kolom Product Name
                var cell3 = newRow.insertCell(2); // Kolom Product Category
                var cell4 = newRow.insertCell(3); // Kolom Product Freshness
                var cell5 = newRow.insertCell(4); // Kolom Additional Description
                var cell6 = newRow.insertCell(5); // Kolom Product Price
                var cell7 = newRow.insertCell(6); // Kolom Action (Edit dan Delete)

                cell1.innerHTML = rowCounter;
                cell2.innerHTML = "<input type='text' value='" + addName + "' />";
                cell3.innerHTML = "<input type='text' value='" + addCategory + "' />";
                cell4.innerHTML = "<input type='text' value='" + addFreshness + "' />";
                cell5.innerHTML = "<input type='text' value='" + addDescription + "' />";
                cell6.innerHTML = "<input type='text' value='" + addPrice + "' />";
                cell7.innerHTML = "<button class='edit' onclick='editRow(" + rowCounter + ")'>Edit</button> <button class='delete' onclick='deleteRow(" + rowCounter + ")'>Delete</button>";

                rowCounter++;
                hideInsertForm();
            } else {
                alert("Please fill in all fields.");
            }
        }

        function cancelAdd() {
            hideInsertForm();
        }
    </script>
</body>
</html>
