<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Uyeee Pedia</title>
        <link rel="icon" href="logo.jpg" />
        <style>
            /* Mengatur style global */
body {
    font-family: 'Nunito', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Mengatur style Navbar */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

/* Mengatur style header (Masthead) */
.masthead {
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-position: center;
    background-size: cover;
}

.masthead h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.masthead h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.masthead .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 30px;
}

/* Mengatur style tentang (About) */
.about-section {
    padding: 80px 0;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.about-section p {
    font-size: 18px;
}

/* Mengatur style proyek (Projects) */
.projects-section {
    padding: 80px 0;
}

.projects-section h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.projects-section p {
    font-size: 18px;
}

/* Mengatur style kontak (Contact Us) */
.contact-section {
    padding: 80px 0;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

/* Mengatur style form kontak */
#contact-form {
    background-color: rgba(255, 255, 255, 0.9); /* Latar belakang form dengan opacity */
    padding: 20px;
    border-radius: 10px;
}

#contact-form .form-label {
    font-size: 18px;
    color: #333;
}

#contact-form .form-control {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
}

#contact-form textarea {
    resize: verticahl; /* Memungkinkan pengguna untuk meresize textarea secara vertikal */
}

#contact-form button {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 30px;
    color: #fff;
}

#contact-form button:hover {
    background-color: #0056b3; /* Warna latar belakang saat tombol dihover */
    border-color: #0056b3;
}


/* Mengatur style footer */
.footer {
    padding: 40px 0;
    background-color: #000;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

/* Responsive CSS untuk layar kecil */
@media (max-width: 768px) {
    .masthead h1 {
        font-size: 36px;
    }

    .masthead h2 {
        font-size: 20px;
    }

    .masthead .btn-primary {
        font-size: 16px;
        padding: 8px 20px;
    }

    .about-section h2 {
        font-size: 28px;
    }

    .about-section p {
        font-size: 16px;
    }

    .projects-section h4 {
        font-size: 20px;
    }

    .projects-section p {
        font-size: 16px;
    }

    .contact-section h2 {
        font-size: 28px;
    }
}
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">UYEEE PEDIA</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead" style="background-image: url('assets/img/bg1.jpg'); background-color: grey;">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">UYEEE PEDIA</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Selamat datang di Uyeee Pedia</h2>
                        <a class="btn btn-primary" href="#about">About Me</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">UYEEE PEDIA</h2>
                           <div class="col-lg-6"><img class="img-fluid" src="logo.jpg" alt="..." /></div>
                           <p class="text-white-50">
                            Hallo, jadi about me ini tentang aku atau bisa kalian panggil uyeee aja ya. 
                            Untuk logo sendiri merupakan logo kesukaan karena logo ini berwarna kuning dengan gambar senyum yang artinya keceriaan yang membawa senyuman.
                            Selain itu aku juga punya blog pribadi yaitu <a href="https://uyeeepedia.blogspot.com/">UYEEE PEDIA</a> didalamnya itu berisi tentang ulasan anime maupun live action yang pernah aku tonton.
                            Kalau kalian penasaran bisa berkunjung dan jika kalian ingin mengenal aku lebih dalam atau mungkin sekedar mengobrol bisa kunjungi media sosial yang ada dibagian bawah ya.
                           </p>
                           <p class="text-white-50">Bye and See you later</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">

                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7">
                        <img class="img-fluid" src="1_1.png" alt="Momen" width="400" height="300" />
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Momen</h4>
                            <p class="text-black-50 mb-0">"Momen" adalah judul yang cocok untuk menggambarkan vector tersebut yang di ambil dari foto sebuah momen kebersamaan</p>
                        </div>
                    </div>
                </div>
                
                <!-- Project One Row -->
<div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
    <div class="col-lg-6"><img class="img-fluid" src="g2.jpg" alt="Golden Hour" width="400" height="300" /></div>
    <div class="col-lg-6">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Golden Hour</h4>
                    <p class="mb-0 text-white-50">Momen yang sangat disukai banyak orang karena terlihat cantik namun jika kalian terlambat mengambil momen tersebut kalian harus melakukannya dihari esok begitu juga dengan hidup, disaat kau gagal kau masih punya kesempatan dihari esok untuk memperbaikinya.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Project Two Row -->
<div class="row gx-0 justify-content-center">
    <div class="col-lg-6"><img class="img-fluid" src="g3.jpg" alt="Cityscape" width="400" height="300" /></div>
    <div class="col-lg-6 order-lg-first">
        <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Cityscape</h4>
                    <p class="mb-0 text-white-50">Pemandangan kota yang sewaktu waktu bisa berubah</p>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Contact Us -->
<section class="contact-section bg-black" id="contact">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-6 mx-auto">
                <h2 class="text-white text-center">Contact Us</h2>
                <form id="contact-form">
                    <div class="mb-3">
                        <label for="name" class="form-label text-white">First Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label text-white">Last Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label text-white">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label text-white">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="handleSubmit()">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer bg-black small text-center text-white-50">
    <div class="container px-4 px-lg-5">
        <div class="row">
            <div class="col-md-6 text-md-start">
                <div class="logos">
                    <a href="https://uyeeepedia.blogspot.com/">
                        <img src="Icon/blog.png" alt="Blog Icon" width="20" height="20">
                    </a>
                    <a href="https://instagram.com/hertanty_uyeee?utm_source=qr&igshid=OGU0MmVlOWVjOQ==">
                        <img src="Icon/ig.png" alt="ig Icon" width="20" height="20">
                    </a>
                    <a href="https://www.shutterstock.com/id/g/Nova+Hertanti?rid=312186016&utm_medium=nativeapp&utm_source=ctrbreferral-link">
                        <img src="Icon/ss.png" alt="ss Icon" width="20" height="20">
                    </a>
                    <a href="https://www.youtube.com/@uyeeepedia3655">
                        <img src="Icon/yt.png" alt="yt Icon" width="20" height="20">
                    </a>
                </div>
                <br>
            </div>
            <div class="col-md-6 text-md-end">
                <p>Telepon: +1 (555) 902-8832</p>
                <p>Alamat: 4923 Market Street, Orlando FL</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>&copy; 2023</p>
            </div>
        </div>
    </div>
</footer>
<script>
    // Fungsi yang akan dipanggil saat formulir dikirim
    function handleSubmit() {
      // Mengambil nilai dari input pada formulir
      var firstName = document.getElementById("name").value;
      var lastName = document.getElementById("last-name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;
  
      // Membuat teks yang akan ditampilkan dalam pop-up alert
      var alertText =
        "First Name: " + firstName + "\n" +
        "Last Name: " + lastName + "\n" +
        "Email: " + email + "\n" +
        "Message: " + message;
  
      // Menampilkan pop-up alert dengan data yang diisi
      alert(alertText);
    }
  </script>    
    </body>
</html>


   