<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .header-text {
            font-size: 24px;
            font-weight: bold;
        }

        main {
            margin: 20px;
        }

        .content-text {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select, textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="features">Features</a>
        <a href="pricing">Pricing</a>
        <a href="faqs">FAQs</a>
        <a href="#about">About</a>
    </div>
    <br>
    <br>
    <main>
        <div class="content" id="content-section">
            <div class="content-text">
                <h1>Create Product</h1>
                <p>Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
                <h2>Detail Product</h2>
            </div>
        </div>
        <div class="container">
            <form action="processProduct.php" method="POST" onsubmit="return validateForm()">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" name="productName" required>
                <br>
                <label for="productCategory">Product Category</label>
                <select id="productCategory" name="productCategory">
                    <option value="choose">Choose</option>
                    <option value="laptop">Laptop</option>
                    <option value="handphone">Handphone</option>
                    <option value="elektronik">Elektronik Rumah Tangga</option>
                  </select>
                <br>
                <br>
                <label>Image of Product</label>
                <br>
                <br>
                <input type="file" id="fileInput" style="display: none;">
                <button id="chooseFileButton">Choose File</button>
                <br>
                <br>
                <label for="productFreshness">Product Freshness:</label>
                <div>
                  <input type="checkbox" id="brandNew" name="freshness" value="Brand New">
                  <label for="brandNew">Brand New</label>
                </div>
                <div>
                  <input type="checkbox" id="secondHand" name="freshness" value="Second Hand">
                  <label for="secondHand">Second Hand</label>
                </div>
                <div>
                  <input type="checkbox" id="refurbished" name="freshness" value="Refurbished">
                  <label for="refurbished">Refurbished</label>
                </div>
                <br>
                <label for="additionalDescription">Additional Description</label>
                <br>
                <textarea id="additionalDescription" name="additionalDescription" required></textarea>
                <br>
                <label for="productPrice">Product Price:</label>
                <br>
                <input type="text" id="productPrice" name="productPrice" required>
                <br>
                <br>
                <button type="submit" id="submit" formaction="registrasiform.html">Submit</button>
            </form>
        </div>
    </main>
<script>
  function validateForm() {
      let productName = document.getElementById("productName").value;
      let productCategory = document.getElementById("productCategory").value;
      let productPrice = document.getElementById("productPrice").value;

      // Validasi Product Name: 6-50 karakter alfanumerik
      let productNamePattern = /^[a-zA-Z0-9\s]{6,50}$/;
      if (!productNamePattern.test(productName)) {
          alert("Product Name must be between 6 and 50 alphanumeric characters.");
          return false;
      }

      // Validasi Product Category: Tidak boleh "choose"
      if (productCategory === "choose") {
          alert("Please select a valid Product Category.");
          return false;
      }

      // Validasi Product Price: Angka positif
      let productPricePattern = /^\d+$/;
      if (!productPricePattern.test(productPrice)) {
          alert("Product Price must be a positive number.");
          return false;
      }

      function redirectToRegistrationForm() {
            // Arahkan pengguna ke halaman registrasi form
            window.location.href = "registration-form.html"; // Gantilah dengan URL halaman registrasi form yang sesuai
        }

      return true;
  }
</script>
</body>
</html>
