<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .landing-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .landing-container h2 {
            margin: 0 0 20px;
        }

        .landing-container p {
            margin: 0 0 20px;
        }

        .landing-container button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .landing-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="landing-container">
        <h2>Selamat Datang di Aplikasi Kami</h2>
        <p>Ini adalah contoh aplikasi dengan React.</p>
        <button onclick="handleRedirectToListProduct()">Menuju List Product</button>
    </div>

    <script>
        function handleRedirectToListProduct() {
            // Redirect ke halaman "ListProduct"
            window.location.href = '/listproduct.html';
        }
    </script>
</body>
</html>
