table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
.button-container {
  text-align: right;
  margin-bottom: 20px;
}
.button-container button {
  padding: 10px 20px;
  background-color: #0074cc;
  color: #fff;
  border: none;
  cursor: pointer;
}

.search-container {
  margin-bottom: 10px;
}
.search-container input[type="text"] {
  padding: 5px;
}
.search-container button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}