<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar">
        <div class="header-text">Simple Header</div>
        <a href="#home">Home</a>
        <a href="features">Features</a>
        <a href="pricing">Pricing</a>
        <a href="faqs">FAQs</a>
        <a href="#about">About</a>
    </div>
    <br>
    <br>
    <main>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="content" id="content-section">
            <div class="content-text">
                <h1>Create Product</h1>
                <p>Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
                <h2>Detail Product</h2>
            </div>
        </div>
        <div class="container">
            <form action="processProduct.php" method="POST" onsubmit="return validateForm()">
                <label for="productName">Product Name</label>
                <input type="text" id="productName" name="productName" required>
                <br>
                <br>
                <label for="productCategory">Product Category</label>
                <select id="productCategory" name="productCategory">
                    <option value="choose">Choose</option>
                    <option value="choose">Elektronik</option>
                    <option value="choose">Kendaraan</option>
                    <option value="choose">Make Up</option>
                    <option value="choose">Fashion</option>
                </select>
                <br>
                <br>
                <label>Image of Product</label>
                <br>
                <input type="file" id="fileInput" style="display: none;">
                <button id="chooseFileButton">Choose File</button>
                <br>
                <br>
                <label for="imageofproduct">No file chosen</label>
                <br>
                <br>
                <label for="productFreshness">Product Freshness:</label>
                <br>
                <ol id="productFreshness">
                    <ul><input type="checkbox" name="freshness" value="Brand New"> Brand New</ul>
                    <ul><input type="checkbox" name="freshness" value="Second Hand"> Second Hand</ul>
                    <ul><input type="checkbox" name="freshness" value="Refurbished"> Refurbished</ul>
                </ol>
                <br>
                <br>
                <label for="additionalDescription">Additional Description</label>
                <br>
                <textarea id="additionalDescription" name="additionalDescription" required></textarea>
                <br>
                <label for="productPrice">Product Price:</label>
                <br>
                <input type="text" id="productPrice" name="productPrice" required>
                <br>
                <br>
                <button id="submit">Submit</button>
            </form>
        </div>
    </main>
    <footer>
        <p class="mt-3"><a href="landingPage.html">Back to Landing Page</a></p>
    </footer>
<script src="Createproduct.js"></script>
</body>
</html>
