<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar">
    <div class="header-text">Simple Header</div>
    <a href="#home">Home</a>
    <a href="features">Features</a>
    <a href="pricing">Pricing</a>
    <a href="faqs">FAQs</a>
    <a href="#about">About</a>
  </div>
  <br>
  <br>
    <main>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="content" id="content-section">
        <div class="content-text">
            <h1>Create Product</h1>
            <p>Below is an example form built entirely with Bootstrap's from controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
            <h2>Detail Product</h2>
        </div>
        </div>
        <div class="container">
        <form action="processProduct.php" method="POST" onsubmit="return validateForm()">
            <label for="productName">Product Name</label>
            <input type="text" id="productName" name="productName" required>
            </br>
            <label for="productCategory">Product Category</label>
            <select id="productCategory" name="productCategory">
                <option value="choose">Choose</option>
            </select>
            <br>
            <br>
            <label>Image of Product</label>
            <br>
            <input type="file" id="fileInput" style="display: none;">
            <button id="chooseFileButton">Choose File</button>
            <br>
            <br>
            <label for="imageofproduct">No file chosen</label>
            </br>
            <br>
            <label for="productFreshness">Product Freshness:</label>
            <ol>
                <ul>
                    <li>Brand New</li>
                    <li>Second Hand</li>
                    <li>Refurbished</li>
                </ul>
            </ol>
            <br>
            <label for="additionalDescription">Additional Description</label>
            <br>
            <textarea id="additionalDescription" name="additionalDescription" required></textarea>
            <br>
            <label for="productPrice">Product Price:</label>
            <br>
            <input type="text" id="productPrice" name="productPrice" required>
            </br>
            <br>
            <br>
        </form>
    </main>
    <footer>
        <!-- Tombol "Submit" dengan onclick untuk mengarahkan ke halaman Landing Page -->
        <button id="submit" onclick="redirectToLandingPage()">Submit</button>
    </footer>
    </div>
    </div>
    <script>
        function redirectToLandingPage() {
            // Mengarahkan pengguna kembali ke halaman Landing Page
            window.location.href = "/landing-page"; // Ganti "/landing-page" dengan rute yang sesuai
        }
        function validateForm() {
            let productName = document.getElementById("productName").value;
            let productPrice = document.getElementById("productPrice").value;

            if (productName.length < 6 || productName.length > 50) {
                alert("Product Name must be between 6 and 50 characters.");
                return false;
            }

            if (!/^\d+$/.test(productPrice)) {
                alert("Product Price must be a number.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>