<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>

<style>
   /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: white;
    overflow: hidden;
  }
  
  .navbar .header-text {
    float: left;
    padding: 14px 16px;
    color: black;
    font-weight: bold;
  }
  
  .navbar a {
    float: right;
    display: block;
    color: #20B2AA;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #00BFFF;
    color: #00008B;
  }
  
  /* Content styles */
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .content-text {
    flex: 1;
    padding-right: 20px;
  }
  
  .buttons button {
    background-color: #20B2AA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .buttons button:last-child {
    margin-right: 0;
  }
  
  .right-image {
    max-width: 100%;
    height: auto;
    float: right;
    margin-left: 20px;
  }
  
  .center-content {
    text-align: center;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .form-container input[type="text"] {
    padding: 10px;
    border: 1px solid #00BFFF;
    border-radius: 5px;
    flex: 1;
  }
  
  .form-container .button {
    background-color: #20B2AA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .form-container .button:hover {
    background-color: #00BFFF;
  }
  
  /* Footer styles */
  .footer {
    background-color: blue;
    color: black;
    text-align: left;
    padding: 0px;
  }
  
  .footer p {
    margin: 0;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-between;
    margin: 0;
    background-color: white;
    color: #000080;
  }
  
  .footer-row div {
    flex: 0;
    padding: 0px;
  }
  
  .footer-row h2, .footer-row h3, .footer-row p {
    margin: 5px 0;
    text-align: left;
  }
  
  #content-section {
    background-color: blue;
    background-size: cover; 
    background-position: center;
    color: white; 
    padding: 100px 0; 
    text-align: left; 
  }
</style>
</head>
<body>
  <div class="navbar">
    <div class="header-text">Simple Header</div>
    <a href="#contact">Contact</a>
    <a href="#services">Service</a>
    <a href="#about">About</a>
    <a href="#home">Home</a>
    <a href="create-product.html">Create Product</a>
  </div>
  <div class="content" id="content-section">
    <div class="content-text">
      <h1>Better Solutions For Your Business</h1>
      <p>We are a team of talented designers making websites with Bootstrap.</p>
      <br>
      <div class="buttons">
        <button>Get Started</button>
        <button>Watch Video</button>
      </div>
    </div>
    <img class="right-image" src="5.jpg" alt="Image">
  </div>

  <div class="content">
    <div class="content-text center-content">
        <form action="processProduct.php" method="POST">
            <h2>Join Our Newsletter</h2>
            <label for="productName">Let's join our team</label>
            <br>
            <br>
            <input type="text" id="productName" name="productName" required>
            <a href="#" class="button">Subscribe</a>
        </form>
      </div>  
  </div>

  <div class="footer">
    <div class="footer-row">
      <div>
        <h2>ARSHA</h2>
        <p>A108 Adam Street</p>
        <p>New York, NY 535022</p>
        <p>United States</p>
        <br>
        <div>
          <h3>Phone:</h3>
          <p>+1 5589 55488 55</p>
        </div>
        <div>
          <h3>Email:</h3>
          <p>info@example.com</p>
        </div>
      </div>
      <div>
        <h2>Useful Links</h2>
        <p>Home</p>
        <p>About Us</p>
        <p>Service</p>
        <p>Terms of Service</p>
        <p>Privacy Policy</p>
      </div>
      <div>
        <h2>Our Service</h2>
        <p>Web Design</p>
        <p>Web Development</p>
        <p>Product Management</p>
        <p>Marketing</p>
        <p>Graphic Design</p></div>
      <div>
        <h2>Our Social Network</h2>
      </div>
    </div>
  </div>
</body>
<br>
<div class="footer">
    <p>Copyright © 2023 Arsha. All rights reserved.</p>
</div>
</html>